// AWS specific information

AWS_DEVICE_FARM_ARN=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

// Boolean on whether to execute tests locally or using AWS Device Farm

RUN_LOCAL=

// Which environment to test against {LOCAL, DEV, PROD}

TARGET_ENV=

// URLS to target based on target environment

TARGET_LOCAL=
TARGET_DEV=
TARGET=PROD=