TARGET_ENV=PROD

ENV_LOCAL_CLIENT=localhost:3000
ENV_DEV_CLIENT=test.capstone.noahvarghese.me
ENV_PROD_CLIENT=capstone.noahvarghese.me

ENV_LOCAL_SERVER=localhost:8080
ENV_DEV_SERVER=api.test.capstone.noahvarghese.me
ENV_PROD_SERVER=api.capstone.noahvarghese.me

TEST_ENV=LOCAL
LOG_LEVEL=7